# 1. Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

'''
print('Введите трёхзначное число!')
numbers = int(input("Ваше число: "))
summa = 0
if numbers < 99 or numbers > 999:
    print("Нужно было вводить именно трёхзначное число!")
else:
    while numbers > 0:
        x = numbers % 10
        summa = summa + x
        numbers = numbers // 10
print(f"Сумма цифр трёхначного числа = {summa} ")
'''

# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

'''
print("Введите количество журавликов: ")
S = int(input())
Katya = (S // 3) * 2
Sergey = Petya = (S - Katya) // 2
print(f"всего сделано - {S} -> Петя - {Petya}, Катя - {Katya}, Серёжа` - {Sergey}")
'''

# 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

'''
print("Введите шестизначный номер билета: ")
ticket = int(input())
left = ticket // 1000
sum_left = 0
right = ticket % 1000
sum_right = 0
for i in range(left):
    sum_left = sum_left + (left // 10 ** i % 10)
for i in range(right):
    sum_right = sum_right + (right // 10 ** i % 10)
if sum_left == sum_right:
    print(f"Ваш билет '{ticket}' - счастливый! Это успех!!")
else:
    print("Увы, билет не счастливый - Вам грустно(")
'''

# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите значение n: "))
m = int(input("Введите значение m: "))
k = int(input("Введите значение k: "))
if k % n == 0 or k % m == 0:
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")