# 1. Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

'''
print('Введите трёхзначное число!')
numbers = int(input("Ваше число: "))
summa = 0
if numbers < 99 or numbers > 999:
    print("Нужно было вводить именно трёхзначное число!")
else:
    while numbers > 0:
        x = numbers % 10
        summa = summa + x
        numbers = numbers // 10
print(f"Сумма цифр трёхначного числа = {summa} ")
'''

# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

'''
print("Введите количество журавликов: ")
S = int(input())
Katya = (S // 3) * 2
Sergey = Petya = (S - Katya) // 2
print(f"всего сделано - {S} -> Петя - {Petya}, Катя - {Katya}, Серёжа` - {Sergey}")
'''



