from random import randint as rdt

# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
# Пример:
# 4 -> 1 2 3 4
# 9

beds = int(input('Введите количество грядок: '))

berries = {} # словарь для ягод
module_loc = rdt(1, beds) # определяем, где находится сборщик
count_berries = 0

while len(berries) < beds: # определяем количество ягод на каждой грядке
    for key in range(beds):
        berries.update({key + 1: rdt(1, 51)})

print(f"Количество ягод на грядках: {str(berries).strip('{}')}")

while count_berries == 0:
    if module_loc == beds:
        count_berries = berries[module_loc] + berries[module_loc - 1] + berries[module_loc - (module_loc - 1)]
    elif module_loc == 1:
        count_berries = berries[module_loc] + berries[module_loc + 1] + berries[beds]
    else:
        count_berries = berries[module_loc] + berries[module_loc + 1] + berries[module_loc - 1]

print(f'Сборщик остановился у {module_loc} куста \nМаксимальное число ягод = {count_berries}')