# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
#
# Вывод: Парам пам-пам

vowels = 'аеёиоуыэюя'

phrase = input('Введите ваше творение (Внимание: если во вразе несколько слов, разделите их дефисами, а сами фразы отделяйте пробелом): ')
phrase = list(phrase.split())

result = []
for i in phrase: #1 подсчёт гласных букв через цикл for в список result
    count = 0
    for letter in i:
        if letter in vowels:
            count += 1
    result.append(count)
print(result)

# здесь мы, по сути, ищем есть ли разница в значениях
min_value = min(result)
max_value = max(result)

# здесь мы проверяем эту разницу, если они равны, значит и гласных одинаковое кол-во, иначе нет
def rythm(min_value, max_value):
    if min_value == max_value:
        print('Парам пам-пам')
    else:
        print('Пам парам')

rythm(min_value, max_value)

