# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

number = int(input("Введите целое число: "))
result = 1

print("Целые степени двойки: ")
while result <= number:
    print(result, end=" ")
    result *= 2
    