from random import randint as rdt

# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# *Пример:
# 5 -> 1 0 1 1 0
# 2

money = int(input("Введите количество монет: "))

tails = 0
emblem = 0

while money != 0:
    count_money = rdt(0, 1) # определяем положение монетки
    print(count_money, end= ' ')
    money -= 1
    if count_money == True: # положение решки - истина (1)
        tails += 1 
    else:   # иначе считаем герб (0)
        emblem += 1
print() # пустой принт чтобы не было склейки положений монетки со следующим принтом
print(f'решка - {tails} шт., гербом - {emblem} шт.')

if tails < emblem:
    print(f'Монет нужно перевернуть - {tails}')
elif tails > emblem:
    print(f'Монет нужно перевернуть - {emblem}')
else:
    print(f'Нужно перевернуть {money // 2} шт.')